In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import pickle

In [6]:
file = '../../data/features/2019_04_30_TSLA_y_02_yishuang.pickle'

tsla = pickle.load(open(file, "rb"))

In [7]:
tsla.head()

,Start_Datetime,End_Datetime,Trading_Hour,Open,High,Low,Close,Volume,Total_Daily_Volume,Percentage_Volume,Rolling_volume,Rolling_perc_volume,Res_Perc_vol,Res_vol
0,2016-05-23 13:30:00+00:00,2016-05-23 14:30:00+00:00,1,220.06,222.30,217.16,222.14,1770979,4837998,0.366056,NaN,NaN,NaN,NaN
1,2016-05-23 14:30:00+00:00,2016-05-23 15:30:00+00:00,2,221.92,222.60,219.26,219.49,678668,4837998,0.140279,NaN,NaN,NaN,NaN
2,2016-05-23 15:30:00+00:00,2016-05-23 16:30:00+00:00,3,219.51,219.53,217.66,218.47,601477,4837998,0.124324,NaN,NaN,NaN,NaN
3,2016-05-23 16:30:00+00:00,2016-05-23 17:30:00+00:00,4,218.57,219.04,217.41,217.49,439506,4837998,0.090845,NaN,NaN,NaN,NaN
4,2016-05-23 17:30:00+00:00,2016-05-23 18:30:00+00:00,5,217.44,217.60,216.19,217.49,514489,4837998,0.106343,NaN,NaN,NaN,NaN

In [22]:
tsla["Start_Datetime"] = pd.to_datetime(tsla["Start_Datetime"])
tsla["End_Datetime"] = pd.to_datetime(tsla["End_Datetime"])

In [44]:
daylight_dates = tsla[tsla.Trading_Hour==8].Start_Datetime

In [45]:
daylight_dates = list(daylight_dates.dt.date)

In [38]:
tsla['Date'] = tsla['Start_Datetime'].dt.date
tsla.head()

,Start_Datetime,End_Datetime,Trading_Hour,Open,High,Low,Close,Volume,Total_Daily_Volume,Percentage_Volume,Rolling_volume,Rolling_perc_volume,Res_Perc_vol,Res_vol,Date
0,2016-05-23 13:30:00+00:00,2016-05-23 14:30:00+00:00,1,220.06,222.30,217.16,222.14,1770979,4837998,0.366056,NaN,NaN,NaN,NaN,2016-05-23
1,2016-05-23 14:30:00+00:00,2016-05-23 15:30:00+00:00,2,221.92,222.60,219.26,219.49,678668,4837998,0.140279,NaN,NaN,NaN,NaN,2016-05-23
2,2016-05-23 15:30:00+00:00,2016-05-23 16:30:00+00:00,3,219.51,219.53,217.66,218.47,601477,4837998,0.124324,NaN,NaN,NaN,NaN,2016-05-23
3,2016-05-23 16:30:00+00:00,2016-05-23 17:30:00+00:00,4,218.57,219.04,217.41,217.49,439506,4837998,0.090845,NaN,NaN,NaN,NaN,2016-05-23
4,2016-05-23 17:30:00+00:00,2016-05-23 18:30:00+00:00,5,217.44,217.60,216.19,217.49,514489,4837998,0.106343,NaN,NaN,NaN,NaN,2016-05-23

In [61]:
tsla[['Start_Datetime', 'End_Datetime', 'Trading_Hour']].groupby('Trading_Hour').agg(['count'])

             Start_Datetime End_Datetime
                      count        count
Trading_Hour
1                       476          476
2                       730          730
3                       730          730
4                       727          727
5                       726          726
6                       726          726
7                       724          724
8                       250          250

In [66]:
tsla[tsla['Date'].isin(daylight_dates)].count()/7

Start_Datetime         249.714286
End_Datetime           249.714286
Trading_Hour           249.714286
Open                   249.714286
High                   249.714286
Low                    249.714286
Close                  249.714286
Volume                 249.714286
Total_Daily_Volume     249.714286
Percentage_Volume      249.714286
Rolling_volume         248.428571
Rolling_perc_volume    248.428571
Res_Perc_vol           248.428571
Res_vol                248.428571
Date                   249.714286
dtype: float64

In [73]:
new_trading_hours = tsla[tsla['Date'].isin(daylight_dates)]['Trading_Hour'] - 1
new_trading_hours

819     1
820     2
821     3
822     4
823     5
824     6
825     7
826     1
827     2
828     3
829     4
830     5
831     6
832     7
833     1
834     2
835     3
836     4
837     5
838     6
839     7
840     1
841     2
842     3
843     4
844     5
845     6
846     7
847     1
848     2
       ..
4870    6
4871    7
4872    1
4873    2
4874    3
4875    4
4876    5
4877    6
4878    7
4879    1
4880    2
4881    3
4882    4
4883    5
4884    6
4885    7
4886    1
4887    2
4888    3
4889    4
4890    5
4891    6
4892    7
4893    1
4894    2
4895    3
4896    4
4897    5
4898    6
4899    7
Name: Trading_Hour, Length: 1748, dtype: int64

In [74]:
tsla.loc[tsla['Date'].isin(daylight_dates), 'Trading_Hour'] = new_trading_hours

In [75]:
tsla[['Start_Datetime', 'End_Datetime', 'Trading_Hour']].groupby('Trading_Hour').agg(['count'])

             Start_Datetime End_Datetime
                      count        count
Trading_Hour
1                       726          726
2                       730          730
3                       729          729
4                       727          727
5                       727          727
6                       726          726
7                       724          724

In [76]:
tsla.head()

,Start_Datetime,End_Datetime,Trading_Hour,Open,High,Low,Close,Volume,Total_Daily_Volume,Percentage_Volume,Rolling_volume,Rolling_perc_volume,Res_Perc_vol,Res_vol,Date
0,2016-05-23 13:30:00+00:00,2016-05-23 14:30:00+00:00,1,220.06,222.30,217.16,222.14,1770979,4837998,0.366056,NaN,NaN,NaN,NaN,2016-05-23
1,2016-05-23 14:30:00+00:00,2016-05-23 15:30:00+00:00,2,221.92,222.60,219.26,219.49,678668,4837998,0.140279,NaN,NaN,NaN,NaN,2016-05-23
2,2016-05-23 15:30:00+00:00,2016-05-23 16:30:00+00:00,3,219.51,219.53,217.66,218.47,601477,4837998,0.124324,NaN,NaN,NaN,NaN,2016-05-23
3,2016-05-23 16:30:00+00:00,2016-05-23 17:30:00+00:00,4,218.57,219.04,217.41,217.49,439506,4837998,0.090845,NaN,NaN,NaN,NaN,2016-05-23
4,2016-05-23 17:30:00+00:00,2016-05-23 18:30:00+00:00,5,217.44,217.60,216.19,217.49,514489,4837998,0.106343,NaN,NaN,NaN,NaN,2016-05-23

In [78]:
tsla.columns

Index(['Start_Datetime', 'End_Datetime', 'Trading_Hour', 'Open', 'High', 'Low',
       'Close', 'Volume', 'Total_Daily_Volume', 'Percentage_Volume',
       'Rolling_volume', 'Rolling_perc_volume', 'Res_Perc_vol', 'Res_vol',
       'Date'],
      dtype='object')

In [84]:
tsla = tsla.drop(columns=['Date'])

In [85]:
tsla.columns

Index(['Start_Datetime', 'End_Datetime', 'Trading_Hour', 'Open', 'High', 'Low',
       'Close', 'Volume', 'Total_Daily_Volume', 'Percentage_Volume',
       'Rolling_volume', 'Rolling_perc_volume', 'Res_Perc_vol', 'Res_vol'],
      dtype='object')

In [86]:
output_file = '../../data/features/2019_05_07_TSLA_y_03_yishuang.pickle'

pickle.dump(tsla, open(output_file, "wb"))

## Sanity Check

In [87]:
inp = '../../data/features/2019_05_07_TSLA_y_03_yishuang.pickle'

check = pickle.load(open(inp, "rb"))

check.head()

,Start_Datetime,End_Datetime,Trading_Hour,Open,High,Low,Close,Volume,Total_Daily_Volume,Percentage_Volume,Rolling_volume,Rolling_perc_volume,Res_Perc_vol,Res_vol
0,2016-05-23 13:30:00+00:00,2016-05-23 14:30:00+00:00,1,220.06,222.30,217.16,222.14,1770979,4837998,0.366056,NaN,NaN,NaN,NaN
1,2016-05-23 14:30:00+00:00,2016-05-23 15:30:00+00:00,2,221.92,222.60,219.26,219.49,678668,4837998,0.140279,NaN,NaN,NaN,NaN
2,2016-05-23 15:30:00+00:00,2016-05-23 16:30:00+00:00,3,219.51,219.53,217.66,218.47,601477,4837998,0.124324,NaN,NaN,NaN,NaN
3,2016-05-23 16:30:00+00:00,2016-05-23 17:30:00+00:00,4,218.57,219.04,217.41,217.49,439506,4837998,0.090845,NaN,NaN,NaN,NaN
4,2016-05-23 17:30:00+00:00,2016-05-23 18:30:00+00:00,5,217.44,217.60,216.19,217.49,514489,4837998,0.106343,NaN,NaN,NaN,NaN

In [88]:
check[['Start_Datetime', 'End_Datetime', 'Trading_Hour']].groupby('Trading_Hour').agg(['count'])

             Start_Datetime End_Datetime
                      count        count
Trading_Hour
1                       726          726
2                       730          730
3                       729          729
4                       727          727
5                       727          727
6                       726          726
7                       724          724