In [1]:
import pandas as pd
import numpy as np

In [2]:
filename1 ='../../data/stock_price/TSLA_30m_2y.csv'
filename2 ='../../data/stock_price/TSLA.csv'

tsla_hour = pd.read_csv(filename1)
tsla_day = pd.read_csv(filename2)

tsla_hour.shape, tsla_day.shape

((5089, 8), (2204, 7))

In [3]:
tsla_hour.head()

,Datetime,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2016-05-23 09:30:00-04:00,220.06,222.30,217.16,222.14,1770979,0,0
1,2016-05-23 10:30:00-04:00,221.92,222.60,219.26,219.49,678668,0,0
2,2016-05-23 11:30:00-04:00,219.51,219.53,217.66,218.47,601477,0,0
3,2016-05-23 12:30:00-04:00,218.57,219.04,217.41,217.49,439506,0,0
4,2016-05-23 13:30:00-04:00,217.44,217.60,216.19,217.49,514489,0,0

In [4]:
tsla_day.head()

         Date       Open   High        Low      Close  Adj Close    Volume
0  2010-06-29  19.000000  25.00  17.540001  23.889999  23.889999  18766300
1  2010-06-30  25.790001  30.42  23.299999  23.830000  23.830000  17187100
2  2010-07-01  25.000000  25.92  20.270000  21.959999  21.959999   8218800
3  2010-07-02  23.000000  23.10  18.709999  19.200001  19.200001   5139800
4  2010-07-06  20.000000  20.00  15.830000  16.110001  16.110001   6866900

In [8]:
tsla_hour['Datetime'] = pd.to_datetime(tsla_hour["Datetime"], utc = True)

In [10]:
tsla_hour['Date'] = tsla_hour['Datetime'].dt.date

In [11]:
tsla_hour.head()

,Datetime,Open,High,Low,Close,Volume,Dividends,Stock Splits,Date
0,2016-05-23 13:30:00+00:00,220.06,222.30,217.16,222.14,1770979,0,0,2016-05-23
1,2016-05-23 14:30:00+00:00,221.92,222.60,219.26,219.49,678668,0,0,2016-05-23
2,2016-05-23 15:30:00+00:00,219.51,219.53,217.66,218.47,601477,0,0,2016-05-23
3,2016-05-23 16:30:00+00:00,218.57,219.04,217.41,217.49,439506,0,0,2016-05-23
4,2016-05-23 17:30:00+00:00,217.44,217.60,216.19,217.49,514489,0,0,2016-05-23

In [14]:
tsla_hour.rename(columns = {'Volume':'Hour_volume'}, inplace = True)

In [19]:
tsla_hour_new = tsla_hour[['Date', 'Datetime','Hour_volume']]
tsla_day_new = tsla_day[['Date','Volume']]

In [22]:
tsla_hour_new.head()

         Date                  Datetime  Hour_volume
0  2016-05-23 2016-05-23 13:30:00+00:00      1770979
1  2016-05-23 2016-05-23 14:30:00+00:00       678668
2  2016-05-23 2016-05-23 15:30:00+00:00       601477
3  2016-05-23 2016-05-23 16:30:00+00:00       439506
4  2016-05-23 2016-05-23 17:30:00+00:00       514489

In [29]:
tsla_day['Date'] = pd.to_datetime(tsla_day["Date"])

In [30]:
tsla_day_new.head()

         Date    Volume
0  2010-06-29  18766300
1  2010-06-30  17187100
2  2010-07-01   8218800
3  2010-07-02   5139800
4  2010-07-06   6866900

In [28]:
keys = tsla_day_new['Date']
values = tsla_day_new['Volume']
volume_dic = dict(zip(keys, values))

In [ ]:
for i in tsla_hour_new['Date']:
    t =

In [27]:
tsla_hour_new.join(tsla_day_new.set_index('Date'), on='Date')

            Date                  Datetime  Hour_volume  Volume
0     2016-05-23 2016-05-23 13:30:00+00:00      1770979     NaN
1     2016-05-23 2016-05-23 14:30:00+00:00       678668     NaN
2     2016-05-23 2016-05-23 15:30:00+00:00       601477     NaN
3     2016-05-23 2016-05-23 16:30:00+00:00       439506     NaN
4     2016-05-23 2016-05-23 17:30:00+00:00       514489     NaN
5     2016-05-23 2016-05-23 18:30:00+00:00       332856     NaN
6     2016-05-23 2016-05-23 19:30:00+00:00       500023     NaN
7     2016-05-24 2016-05-24 13:30:00+00:00      1088736     NaN
8     2016-05-24 2016-05-24 14:30:00+00:00       565361     NaN
9     2016-05-24 2016-05-24 15:30:00+00:00       282089     NaN
10    2016-05-24 2016-05-24 16:30:00+00:00       267042     NaN
11    2016-05-24 2016-05-24 17:30:00+00:00       145856     NaN
12    2016-05-24 2016-05-24 18:30:00+00:00       266077     NaN
13    2016-05-24 2016-05-24 19:30:00+00:00       324737     NaN
14    2016-05-25 2016-05-25 13:30:00+00:00       772125     NaN
15    2016-05-25 2016-05-25 14:30:00+00:00       706932     NaN
16    2016-05-25 2016-05-25 15:30:00+00:00       271832     NaN
17    2016-05-25 2016-05-25 16:30:00+00:00       288918     NaN
18    2016-05-25 2016-05-25 17:30:00+00:00       440561     NaN
19    2016-05-25 2016-05-25 18:30:00+00:00       264957     NaN
20    2016-05-25 2016-05-25 19:30:00+00:00       329208     NaN
21    2016-05-26 2016-05-26 13:30:00+00:00      1020114     NaN
22    2016-05-26 2016-05-26 14:30:00+00:00       887124     NaN
23    2016-05-26 2016-05-26 15:30:00+00:00       506720     NaN
24    2016-05-26 2016-05-26 16:30:00+00:00       261914     NaN
25    2016-05-26 2016-05-26 17:30:00+00:00       305614     NaN
26    2016-05-26 2016-05-26 18:30:00+00:00       394528     NaN
27    2016-05-26 2016-05-26 19:30:00+00:00       632476     NaN
28    2016-05-27 2016-05-27 13:30:00+00:00      1103422     NaN
29    2016-05-27 2016-05-27 14:30:00+00:00       623016     NaN
...          ...                       ...          ...     ...
5059  2019-04-10 2019-04-10 18:30:00+00:00       608148     NaN
5060  2019-04-10 2019-04-10 19:30:00+00:00       619417     NaN
5061  2019-04-11 2019-04-11 13:30:00+00:00      4261960     NaN
5062  2019-04-11 2019-04-11 14:30:00+00:00      1221093     NaN
5063  2019-04-11 2019-04-11 15:30:00+00:00       594947     NaN
5064  2019-04-11 2019-04-11 16:30:00+00:00       861067     NaN
5065  2019-04-11 2019-04-11 17:30:00+00:00       747205     NaN
5066  2019-04-11 2019-04-11 18:30:00+00:00      1093693     NaN
5067  2019-04-11 2019-04-11 19:30:00+00:00       859970     NaN
5068  2019-04-12 2019-04-12 13:30:00+00:00      1853134     NaN
5069  2019-04-12 2019-04-12 14:30:00+00:00      1172351     NaN
5070  2019-04-12 2019-04-12 15:30:00+00:00       920766     NaN
5071  2019-04-12 2019-04-12 16:30:00+00:00       814152     NaN
5072  2019-04-12 2019-04-12 17:30:00+00:00       567923     NaN
5073  2019-04-12 2019-04-12 18:30:00+00:00       525822     NaN
5074  2019-04-12 2019-04-12 19:30:00+00:00       807971     NaN
5075  2019-04-15 2019-04-15 13:30:00+00:00      3196184     NaN
5076  2019-04-15 2019-04-15 14:30:00+00:00      2192113     NaN
5077  2019-04-15 2019-04-15 15:30:00+00:00      1044846     NaN
5078  2019-04-15 2019-04-15 16:30:00+00:00       783397     NaN
5079  2019-04-15 2019-04-15 17:30:00+00:00       879156     NaN
5080  2019-04-15 2019-04-15 18:30:00+00:00       983045     NaN
5081  2019-04-15 2019-04-15 19:30:00+00:00       754741     NaN
5082  2019-04-16 2019-04-16 13:30:00+00:00      1877191     NaN
5083  2019-04-16 2019-04-16 14:30:00+00:00      1195870     NaN
5084  2019-04-16 2019-04-16 15:30:00+00:00       999939     NaN
5085  2019-04-16 2019-04-16 16:30:00+00:00       866762     NaN
5086  2019-04-16 2019-04-16 17:30:00+00:00       750558     NaN
5087  2019-04-16 2019-04-16 18:30:00+00:00       675595     NaN
5088  2019-04-16 2019-04-16 19:30:00+00:00       707819     NaN

[5089 rows x 4 columns]